# Price-Visualizer

./: README.md  pom.xml  runVisualizer.bat  tableQueries.sql
dataset/: CPIForecast.csv  CPIForecast_Archived.csv  CPIHistoricalForecast.csv  PPIForecast.csv  PPIForecast_Archived.csv  PPIHistoricalForecast.csv  historicalppi.csv
documentation/: PriceVisualizer.drawio.xml
sql/: IDCreation.sql  automaticSetup.sql  columnFormatting.sql  historyTableCreation.sql  load_all_data.sql  tableCreation.sql  tableQueries.sql
src/main/java/org/FinalProject/: PriceDataVisualizer.java
